apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-config
  namespace: dev
data:
  index.html: |
    <html>
    <head>
      <title>Welcome to Nginx Dev</title>
    </head>
    <body>
      <h1>Welcome to Nginx in Development Environment</h1>
    </body>
    </html>
